# NDbfReader

./: .gitignore  AssemblyInfo.cs  GlobalSuppressions.cs  LICENSE.md  NDbfReader.FxCop  NDbfReader.nuspec  NDbfReader.sln  README.md  build-nuget-package.cmd  build.cmd  nuget-restore.cmd  run-tests.cmd  test-coverage.cmd
.nuget/: packages.config
NDbfReader/: BooleanColumn.cs  Buffer.cs  BufferBuilder.cs  Column.cs  ColumnCollection.cs  CurrencyColumn.cs  DateTimeColumn.cs  DateTimeNativeFormat.cs  DecimalColumn.cs  ExceptionFactory.cs  FillBufferInstruction.cs  FoxProDateTimeColumn.cs  Header.cs  HeaderLoader.cs  IColumn.cs  IParentTable.cs  Int32Column.cs  NDbfReader.csproj  NDbfReader.nuspec  NativeColumnType.cs  RawColumn.cs  Reader.cs  StreamExtensions.cs  StringColumn.cs  Table.cs  TableExtensions.cs  UnsupportedColumn.cs  packages.config  tempKey.snk
NDbfReader.Net40/: NDbfReader.Net40.csproj
NDbfReader.Net40/Properties/: AssemblyInfo.cs
NDbfReader.Net45/: NDbfReader.Net45.csproj  packages.config
NDbfReader.Net45/Properties/: AssemblyInfo.cs
NDbfReader.NetCore/: NDbfReader.NetCore.csproj  project.json  project.lock.json
NDbfReader.NetCore/Properties/: AssemblyInfo.cs
NDbfReader.Tests/: AdditionalReaderTests.cs  App.config  CancellationTokenSupportTests.cs  ColumnCollectionTests.cs  EmbeddedSamples.cs  HeaderLoaderTests.cs  NDbfReader.Tests.csproj  NDbfReader.Tests.xunit  NetworkStreamSupportTests.cs  ReaderTests.cs  Samples.cs  StreamExtensionsTests.cs  TableExtensionsTests.cs  TableTests.cs  TableTestsBase.cs  TrailingWhiteSpaceDatesSupportTests.cs  packages.config
NDbfReader.Tests/Infrastructure/: DateTimeExtensions.cs  DbfReaderGetMethodsAttribute.cs  DelegatedEqualityComparer.cs  EquivalencyAssertionOptionsExtensions.cs  InlineDataWithExecModeAttribute.cs  InlineDataWithExecModeAttributeTests.cs  ReaderGetMethodsAttribute.cs  Spy.cs  StreamDecorator.cs  StreamExtensions.cs  StreamWithPartialReads.cs  TestMethodExecutionExtensions.cs  TestMethodExecutionExtensionsTests.cs
NDbfReader.Tests/Properties/: AssemblyInfo.cs
NDbfReader.Tests/Samples/: 10BytesDates.dbf  BigCzechData.dbf  CzechEncoding.dbf  DeletedRows.dbf  FoxProDateTime.dbf  SupportedTypes.dbf  UnsupportedTypes.dbf  WhiteSpaces.dbf  ZeroSizeColumn.dbf
NDbfReader/Helpers/: StreamExtensions.cs
NDbfReader/Properties/: AssemblyInfo.cs
