<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\10BytesDates.dbf" />
    <None Remove="Samples\BigCzechData.dbf" />
    <None Remove="Samples\CurencyDataType.dbf" />
    <None Remove="Samples\CzechEncoding.dbf" />
    <None Remove="Samples\DeletedRows.dbf" />
    <None Remove="Samples\ExtraHeaderFields.dbf" />
    <None Remove="Samples\FoxProDateTime.dbf" />
    <None Remove="Samples\SupportedTypes.dbf" />
    <None Remove="Samples\UnsupportedTypes.dbf" />
    <None Remove="Samples\WhiteSpaces.dbf" />
    <None Remove="Samples\ZeroSizeColumn.dbf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\10BytesDates.dbf" />
    <EmbeddedResource Include="Samples\BigCzechData.dbf" />
    <EmbeddedResource Include="Samples\CurencyDataType.dbf" />
    <EmbeddedResource Include="Samples\CzechEncoding.dbf" />
    <EmbeddedResource Include="Samples\DeletedRows.dbf" />
    <EmbeddedResource Include="Samples\ExtraHeaderFields.dbf" />
    <EmbeddedResource Include="Samples\FoxProDateTime.dbf" />
    <EmbeddedResource Include="Samples\SupportedTypes.dbf" />
    <EmbeddedResource Include="Samples\UnsupportedTypes.dbf" />
    <EmbeddedResource Include="Samples\WhiteSpaces.dbf" />
    <EmbeddedResource Include="Samples\ZeroSizeColumn.dbf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDbfReader\NDbfReader.csproj" />
  </ItemGroup>

</Project>
