<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>NETSTANDARD_13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>NETSTANDARD_21</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)key.snk&quot; (&#xD;&#xA;    if exist &quot;$(SolutionDir)..\eXavera.snk&quot; (&#xD;&#xA;        echo &quot;using original key&quot;&#xD;&#xA;        copy /y &quot;$(SolutionDir)..\eXavera.snk&quot; &quot;$(ProjectDir)key.snk&quot;&#xD;&#xA;    ) else (&#xD;&#xA;        echo &quot;using temporary key&quot;&#xD;&#xA;        copy /y &quot;$(SolutionDir)tempKey.snk&quot; &quot;$(ProjectDir)key.snk&quot;&#xD;&#xA;    )&#xD;&#xA;)" />
  </Target>

  <ItemGroup>
    <None Remove="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
